[Unit]
Description=S3GW
After=network-online.target local-fs.target time-sync.target
Wants=network-online.target local-fs.target time-sync.target

[Service]
Environment=SERVICE_ID=s3gw DATA_PATH=/var/lib/s3gw
EnvironmentFile=-/etc/sysconfig/s3gw
ExecStart=radosgw -d --no-mon-config --id ${SERVICE_ID} --rgw-data ${DATA_PATH} --run-dir /run --rgw-sfs-data-path ${DATA_PATH} --rgw-backend-store sfs ${EXTRA_ARGS} --setuser s3gw --setgroup s3gw
LimitNOFILE=1048576
LimitNPROC=1048576
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=yes
PrivateTmp=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=full
Restart=on-failure
RestrictSUIDSGID=true
StartLimitBurst=5
StartLimitInterval=30s
TasksMax=infinity

[Install]
WantedBy=multi-user.target
